.strength {
  padding-top: 26px;

  @media (min-width: $desktop-width) {
    padding-top: 66px;
  }
}

.strength__list-resaults {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 16px;
  margin: 0;
  margin-bottom: 32px;
}

.strength__resault {
  position: relative;
  display: grid;
  grid-template-rows: 42px 48px;
  grid-row-gap: 8px;
  min-width: 160px;
  max-width: 194px;

  &:nth-child(even)::before {
    content: "";
    position: absolute;
    top: 17px;
    bottom: 17px;
    left: -16px;
    width: 1px;
    background-color: #ced1d8;
  }
}

.strength__list-resaults dt {
  justify-self: start;
  align-self: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.strength__list-resaults dd {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  color: $mini-font-color;
}
